# This value is taken for source and target compatibility in Java modules
javaVersion=11
# This is the default suffix to detect a server project
serverProjectSuffix=-server
# Default encoding used for java sources
encoding=UTF-8